{
    "name": "Mentors Outreach Staff Portal",
    "short_name": "MO Staff",
    "description": "Access all your productivity tools and resources in one place",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#094183",
    "icons": [
        {
            "src": "assets/icons/1024.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/play_store_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}

